PORT=3000
mongoDB_URI='mongodb+srv://nadiramaheen23:nadusiya@cluster0.aesxe.mongodb.net/Otp?retryWrites=true&w=majority&appName=Cluster0'
EMAIL="nadiramaheen23@gmail.com"
PASSWORD="hcfa pqya rcgl vedh"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465